import math

#파이 값 지정
pi=3.14592

# 반지름 입력받기
r = float(input("둘레와 넓이를 구할 원의 반지름을 입력하세요 : "))

# 원의 둘레 = p = 2*파이(3.14)*r(원의 반지름)
# 원의 넓이 = s = 파이(3.14)*r^2
p = 2 * math.pi * r
s = (r**2) * math.pi

#결과 출력 , 소수점 뒷자리가 너무 기므로 3번째자리까지만 출력
print(f"반지름이 {r}인 원의 둘레는 {p:.3f}, 넓이는 {s:.3f}입니다.")